<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(img/backgroundbunga.jpg);
            background-size: auto;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 96%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 182, 193);
            padding: 1rem 2rem;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
        }

        .navbar-brand img {
            height: 40px; 
            margin-right: 0.5rem;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-left: 2rem;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .navbar a:hover {
            color: #ddd;
        }
        
        .timeline {
             position: relative;
            max-width: 1200px;
            margin: 100px auto 0;
            padding: 0 20px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #FF69B4;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-event {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .timeline-event::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12.5px;
            background-color: #fff;
            border: 4px solid #FF69B4;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-content {
            padding: 20px 30px;
            background-color: #fff;
            position: relative;
            border-radius: 6px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
        }

        .timeline-content h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            color: #333;
        }

        .timeline-content p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            color: #666;
           line-height: 1.6;
        }

        .timeline-content img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .timeline-event:nth-child(odd) {
            left: -50;
        }

        .timeline-event:nth-child(even) {
            right: -50%;
        }

       .timeline-event:nth-child(even) .timeline-content { 
            left: 0%;
        }

        .footer {
            background-color: rgb(255, 182, 193);
            color: #fff;
            text-align: center;
            font-family: serif;
            padding: 1rem;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1)
        }

        .footer p {
            margin: 0;
            padding: 0.5rem 0;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="new index.html" class="navbar-brand"><img src="img/logoX.jpg" alt="Logo"></a>
        <ul>
            <li><a href="new index.html" target="_parent">Home</a></li>
            <li><a href="profile.html" target="_parent">Profile</a></li>
            <li><a href="family.html" target="_parent">Family</a></li>
            <li><a href="education.html" target="_parent">Education</a></li>
            <li><a href="gallery.html" target="_parent">Gallery</a></li>
        </ul>
    </nav>

    <div class="timeline">
      <div class="timeline-event">
          <div class="timeline-content">
              <h2>SPM</h2>
              <a href="https://smkasaf.edu.my/" target="_blank"><img src="img/smka.jpg" alt="Secondary School"></a>
              <p><center>2016-2020</center></p>
              <p>Graduated from Sekolah Menengah Kebangsaan Agama Nibong Tebal later changed name into Sekolah Menengah Kebangsaan Agama Syeikh Abdullah Fahim.
              <br>Succeeded to get flying color result in <a href="img/resultspm.jpg" target="_blank">SPM.</a>
              </p>
          </div>
      </div>
      <div class="timeline-event">
          <div class="timeline-content">
              <h2>STPM</h2>
              <a href="https://ktedesamurni.wordpress.com/author/ktedesamurni/" target="_blank"><img src="img/ktedm.jpeg" alt="Form6"></a>
              <p><center>2021-2023</center></p>
              <p>Kolej Tingkatan Enam Desa Murni.Succeeded in getting a satisfying result in <a href="img/stpm.jpg" target="_blank">STPM</a> and <a href="img/muet.jpg" target="_blank">MUET.</a></p>
          </div>
      </div>
      <div class="timeline-event">
          <div class="timeline-content">
              <h2>DEGREE</h2>
              <a href="https://www.uitm.edu.my/index.php/ms/" target="_blank"><img src="img/uitm.jpg" alt="University"></a>
              <p><center>2023-now</center></p>
              <p>Recently, study at UiTM Kampus Sungai Petani in Bachelor of Information Science (Honours) Library Management.</p>
          </div>
      </div>
  </div> 

    <footer class="footer">
        <p>Contact Info</p>
        <p>&phone; +60 132875447  &#9993; 2023899814@student.uitm.edu.my</p>
    </footer>
</body>
</html>